{
  "name": "opencat-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "dotenv": "^17.3.1",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ssh2": "^1.17.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
